@import "components"

.drawer-container
  width: 100%
  color: white
  text-align: center
  height: 100%
.drawer-flex-layout
  height: 100%
.spacer
  flex: 1 1 auto
hr
  @include verticalDivider()
.toolbar-icon-wrapper
  display: flex
  flex-direction: row
  // TODO implement width so icons don't overlap with header of the app
