@font-face
  font-family: 'title'
  src: url("../assets/fonts/FrancoisOne-Regular.ttf") format('truetype')

@font-face
  font-family: 'text'
  src: url("../assets/fonts/B612-Regular.ttf") format('truetype')

@mixin fontTitle
  font-family: "title", sans-serif !important

@mixin fontRegular
  font-family: "text", sans-serif
