@import "../style/colors"

.empty-container-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%
.task-card
  max-width: 100%
  background: $midnightBlue
  margin: 1rem
.empty-content-message
  color: $midnightBlue

